.itemContainer
    display: flex
    overflow-x: hidden
.item
    width: 100%
    position: relative
    height: 50px
    border-radius: 5px
    border: 1px solid grey
    cursor: pointer
    margin-bottom: 10px
    display: flex
    align-items: center
    padding: 0 20px
    p
        margin-right: 20px
        word-break: break-all
    .title
        font-size: 20px
        word-break: break-all

.selectPlaylist
    margin-left: 50px
    margin-bottom: 10px

.item:hover
    border-color: white

.itemActive:active
    transform: scale(0.95)
    

@media screen and (max-width: 840px)
    .item
        padding: 10px 20px
        flex-direction: column
        align-items: start
        height: auto

    .selectPlaylist
        width: calc(100% - 50px)
        margin-left: 5px