.playlist
    width: 200px
    height: 200px
    border: 1px solid grey
    border-radius: 5px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 10px
    cursor: pointer
    position: relative
    h2
        width: 100%
        overflow-wrap: break-word
        text-align: center

.playlistContainer
    
        
.playlist:hover
    border-color: white

.itemActive:active
    transform: scale(0.95)
