.header
    display: flex
    justify-content: space-evenly
    align-items: center
    padding-top: 20px

.menu
    display: flex

    .menu__item
        margin-right: 20px
        font-size: 20px

    list-style-type: none

.download
    margin-right: 20px

@media screen and (max-width: 1022px)
    .header
        flex-direction: column
        align-items: flex-start
        padding-left: 5%

    .menu
        margin-top: 20px
        flex-direction: column
        .menu__item
            font-size: 25px
            margin: 8px 0

    .download
        text-decoration: underline