.nav
    padding: 10px
    overflow: hidden
    .nav__top
        display: flex
        justify-content: space-between
        align-items: center
    .menu 
        list-style-type: none
        li
            font-size: 25px
            margin-top: 20px
    .nav__btns
        margin-top: 40px