.playerContainer
    width: 98%
    position: absolute
    bottom: 20px

.items
    overflow-y: scroll
    overflow-x: hidden
    height: 85%
    padding-right: 10px

.items::-webkit-scrollbar
    width: 10px
    
.items::-webkit-scrollbar-thumb
    width: 10px
    border-radius: 5px
    background-color: #252B2C