.player
    height: 50px
    border-radius: 5px
    background-color: #252B2C
    margin-top: 20px
    display: flex
    align-items: center
    padding-left: 20px
    p
        white-space: nowrap

    .title
        font-size: 1.2vw

    .author
        font-size: 0.8vw

    .progress
        width: 70%

    .dataContainer
        height: 50px
        width: 11%
        max-height: 20px
        display: flex
        align-items: center
        overflow: hidden
        margin-left: 20px