.items
    height: 85%
    overflow-y: scroll
    padding-right: 10px

.items::-webkit-scrollbar
    width: 10px
    
.items::-webkit-scrollbar-thumb
    width: 10px
    border-radius: 5px
    background-color: #252B2C