.def
    height: 500px
    padding: 0 10%
    position: relative
    .def__text
        font-size: 60px
        position: absolute
        bottom: 0
        width: 1000px

.infoBlock
    margin-top: 200px
    margin-left: 10%
    width: 1000px
    .info
        margin-top: 20px
        margin-left: 50px
        font-size: 30px
        