@keyframes loading
    from 
        transform: rotate(0deg)
    to
        transform: rotate(360deg)

.loading
    animation-name: loading
    animation-duration: 2.5s
    animation-iteration-count: infinite
    animation-timing-function: linear

    width: 100px
    height: 100px
    border-radius: 100px
    border: 3px dashed white

.loadingContainer
    display: flex
    justify-content: center