.nav
    width: 13%
    padding: 30px 18px  
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    .menu 
        list-style-type: none
        li
            font-size: 25px
            margin-top: 20px