.button
    background: none
    border-radius: 5px
    border: 1px solid grey
    padding: 7px 30px
    font-size: 18px
    cursor: pointer
    color: white

.button:hover
    border-color: white
    
.button:active
    transform: scale(0.95)
